[33mcommit b11ccd246e4b57591cdc9eccec6a0eb34c64359e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Omaima Sabri <omaimasabri81@gmail.com>
Date:   Sat Nov 29 18:12:29 2025 +0100

    Corrections apportees apres atelier 3 + Rapport-A03

[33mcommit cea654bf9bfe2ebbe775f3f6c92883b66ce548c0[m
Author: Omaima Sabri <omaimasabri81@gmail.com>
Date:   Sat Nov 29 15:59:23 2025 +0100

    Corrections apportees apres atelier 2 + Rapport-A02

[33mcommit 7bb7dbfd361b89a7fa4cf7cdd22becb92c40f742[m
Author: Omaima Sabri <omaimasabri81@gmail.com>
Date:   Fri Nov 28 13:40:31 2025 +0100

    Corrections apportees apres atelier 1 + Rapport-A01

[33mcommit 1b38b8825a4bbfbcc7494c1f52cd6fb3eb33ce0f[m
Author: Omaima Sabri <omaimasabri81@gmail.com>
Date:   Fri Nov 28 13:27:46 2025 +0100

    Initial commit
